html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    
}

header {
    width: 100%;
    position: fixed;
    height: 6rem;
    background: linear-gradient(0deg, rgba(240, 105, 64, 0.847), rgba(252, 193, 154, 0.808));
    font-family: 'Montserrat', sans-serif;

    display: flex;
    align-items: center;
    justify-content: center;

}

 .previous, .next{
    color: black;
    padding-right: 2rem;
    padding-left: 2rem;    
}

a :hover {
    color: white;
}


aside {
    left: 0;
    top: 4rem;
    bottom: 0;
    background: linear-gradient(90deg, rgb(255, 208, 136), rgb(255, 255, 255));
    /* background: hsl(214, 35%, 60%); */
    padding-top: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

main {
    padding-top: 6rem;
    background: hsl(214, 35%, 85%);
    display: none;
    width: 100%;
}

#calendar-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    font-size: 1rem;
}

.dayDiv {
    height: 5rem;
    background: rgb(140, 140, 236);
}


@media (min-width: 30em) {
    main {
        display: flex;
        flex-direction: column;
    }

    aside {
        width: 20rem;
    }
}

h1 {
    margin: 0;
    padding: 0;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin: 0.5rem;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0;
}

.divider {
    width: 85%;
}

.leaves {
    margin: auto;
}